.wrapper{
    position: relative;
}

.header-image{
    position: relative;
    width: 100%;
    height: remToPx(300px);
    display: flex;
    flex-wrap: wrap;
    @include breakpoint-desktop-small{
        height: remToPx(430px);
    }
}

.header-image-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview{
    .wrapper{
        @include grid-layout(1);
        @include breakpoint-tablet{
            @include grid-layout(2);
        }
        @include breakpoint-desktop-small{
            @include grid-layout(3);
        }
    }
}

.overview-item{
    position: relative;
    display: block;
    text-decoration: none;
    min-height: remToPx(430px);
    padding: remToPx(30px);
    display: flex;
    align-items: flex-end;
    background: $color-black;
    overflow: hidden;
    &:hover{
        .overview-item-image{
            transform: scale(1.05);
        }
    }
}

.overview-item-image{
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview-item-text{
    position: relative;
    h3, p{
        color: $color-white;
    }
    h3{
        font-size: remToPx(24px);
        line-height: remToPx(26px);
        margin-bottom: remToPx(30px);
    }
    .btn{
        display: inline-block;
        background: $color-white;
        color: $color-black;
        padding: remToPx(10px) remToPx(18px);
        line-height: 1;
        text-transform: uppercase;
        &:hover{
            color: $color-white;
        }
    }
}