*,
*::before,
*::after {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    vertical-align: baseline;
    box-sizing: inherit;
    background-color: transparent;
    appearance: none;
    color: inherit;
    outline: none;
    border-radius: 0;
    border: 0;
    padding: 0;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;

    &::before,
    &::after {
        content: none;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

[type=date],
[type=datetime-local],
[type=email],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
textarea,
select {
    display: block;
    width: 100%;
}

select {
    background: url('data:image/svg+xml,%3Csvg height="10" viewBox="0 0 12 10" width="12" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m12 0-6 10-6-10z" fill="silver"/%3E%3C/svg%3E') no-repeat right 1.5rem top 52%;
}

[type=submit],
button {
    cursor: pointer;
}

img,
.wp-caption {
    &.alignright {
        margin: .5em 0 1em 1em;
        float: right;
    }

    &.alignleft {
        margin: .5em 1em 1em 0;
        float: left;
    }

    &.aligncenter {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
}

.wp-caption-text {
    text-align: center;
    font-size: .8em;
    opacity: .7;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    height: 0;

    iframe,
    object,
    embed,
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.grecaptcha-badge {
    display: none;
}