#content-container {
    .menu-is-open & {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
    }
}

.header-menu-small {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 8;
    opacity: 0;
    min-height: 100vh;
    background: $color-black;

    .wrapper{
        padding-top: remToPx(120px);
        > ul {
            position: relative;
            width: 100%;
            margin: 0 auto;
            ul.sub-menu{
                li{
                    margin-bottom: 0;
                    a{
                        padding: remToPx(10px) remToPx(20px) remToPx(20px) remToPx(30px);
                        font-size: remToPx(20px);
                    }
                }
            }
            > li{
                margin-bottom: remToPx(3px);
            }
        }
    }

    .menu-is-open & {
        position: relative;
        top: 0;
        opacity: 1;
    }

    > ul {
        position: relative;
    }

    li{
        margin-bottom: remToPx(3px);
    }

    a{
        font-family: $font-family-title;
        font-size: remToPx(30px);
        color: $color-white;
        display: block;
        background: #181818;
        padding: remToPx(20px);
    }
}

.header-menu-large {
    display: none;

    @include breakpoint-desktop-small {
        display: flex;
        align-items: flex-start;
        padding-top: remToPx(40px);

        li + li {
            margin-left: 2rem;
        }

        li{
            position: relative;
            &.current-menu-item{
                &:before{
                    transition: all 0.4s ease-in-out;
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: remToPx(-50px);
                    width: remToPx(1px);
                    height: remToPx(30px);
                    background: $color-white;
                }
                a{
                    pointer-events: none;
                }
            }
            &.menu-item-has-children{
                &:hover{
                    > ul{
                        display: block;
                    }
                }
            }
            .fixed &{
                &.current-menu-item{
                    &:before{
                        top: remToPx(-40px);
                        background: $color-white;
                    }
                }
            }
            a{
                font-family: $font-family-title;
                font-size: remToPx(18px);
                text-decoration: none;
                color: $color-white;
                &:hover{
                    text-decoration: underline;
                }
                .fixed &{
                    color: $color-white;
                }
            }
        }

        .fixed &{
            padding-top: remToPx(20px);
        }

        ul.sub-menu{
            display: none;
            position: absolute;
            top: remToPx(32px);
            left: 0;
            background: $color-white;
            min-width: remToPx(150px);
            li{
                margin-left: 0!important;
                padding-bottom: 0;
                a{
                    color: $color-black;
                    display: block;
                    padding: remToPx(12px) remToPx(10px) remToPx(8px);
                    font-size: remToPx(16px);
                    border-radius: 0;
                    line-height: 1.2;
                    &:hover{
                        background-color: rgba($color-black, 0.2);
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.header-burger {
    position: absolute;
    top: remToPx(30px);
    transform: translateY(-50%);
    right: remToPx(20px);
    transition: transform .3s ease;
    transform-origin: center;

    @include breakpoint-desktop-small{
        display: none;
    }

    .menu-is-open & {
        transform: translateY(-50%) rotate(-90deg);
    }

    .fixed & {
        
    }
}

.header-burger-open {
    display: block;
    width: remToPx(40px);
    height: remToPx(40px);

    .menu-is-open & {
        display: none;
    }
}

.header-burger-close {
    display: none;
    width: remToPx(40px);
    height: remToPx(40px);

    .menu-is-open & {
        display: block;
    }
}